.card-font
    font-size: 42px
    text-align: center
    margin-top: 10%
    font-family: 'Source Sans Pro', sans-serif
    color: white
@media only screen and (max-width: 600px)
    .card-font
        font-size: 32px