.list-group
    width: 290px
    margin-left: 36%
.text-muted
    text-align: center    
.text-style
    text-align: center
    margin-left: 40%    
.card-style
    margin-left: 5%
    margin-right: 5%
.card-text
    font-family: 'Source Sans Pro', sans-serif
    padding-top: 5%
    padding-bottom: 5%
.input-style
    margin-left: 3%
    margin-right: 3%
.check-style
    margin-right: 5%   
.button-style
    margin-left: 35%  
.links-style
    margin-top: 5%
    text-align: left
.info-style 
    color: white
    text-align: center
    margin-top: 3%
    margin-bottom: 5%
.info-style1
    margin-top: 3%
    margin-bottom: 3%   
@media only screen and (max-width: 768px)
    .list-group
        width: 290px
        margin-left: 4%            