.footer-font
    text-align: left
    font-family: 'Source Sans Pro', sans-serif
    color: white
    margin-left: 20%
    font-size: 12px
.footer-style
    margin-left: -15%
    margin-bottom: -12%    
