.home-font
    font-size: 21px
    text-align: left
    font-family: 'Source Sans Pro', sans-serif
    color: black
    margin-left: 0%
.status
    margin-left: -14px    
    margin-top: 5%
    margin-bottom: 5%
    width: 82%
.btn-home   
    margin-bottom: 5%
    margin-right: 5%
.body-home
    margin-left: 8% 
.body-status
    font-size: 12px
    margin-left: 2%
.btn-status
    margin-left: 50%    